<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/intltelinput.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Add New Product</title>
  </head>
  <body>
    <div class="main-wrapper">
      <section>
        <header>
          <div class="header-left">
            <div class="logo-sec"><a href="#"><img src="../images/form-logo.png"></a></div>
            <div class="search-sec">
              <form>
                <ul>
                  <li>
                    <input type="text" placeholder="Search">
                    <input type="submit">
                  </li>
                </ul>
              </form>
            </div>
            <div class="red-sec">
              <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"> Create a new</a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Estimate</a></li>
                  <li><a href="invoice.html">Invoice</a></li>
                  <li><a href="recurring-invoice.html">Recurring invoices</a></li>
                  <li><a href="#">Bill</a></li>
                  <li><a href="#">Customer</a></li>
                  <li><a href="#">Vendor</a></li>
                  <li><a href="#">Product or Service</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header-right">
            <div class="help-center">
              <ul>
                <li><span><img src="../images/help-icon.png"></span><a href="#">Help Center</a></li>
                <li><span><img src="../images/mail-icon.png"></span><a href="#">FAQ & Email Support</a></li>
              </ul>
            </div>
            <div class="john-sec">
              <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span><img src="../images/john-sec.png" alt="" /></span>John Doe
              </a>
              <div class="dropdown-menu">
                <ul>
                  <li><a href="#"><span>John Doe</span></a></li>
                  <li><a href="#">abcd@xyz.com</a></li>
                  <li><a href="#">Plan consumption</a></li>
                  <li><a href="#">Settings</a></li>
                  <li><a href="#">My Profile</a></li>
                  <li><a href="#">Sign Out</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </header>
      </section>
      <section>
        <div class="blue-sec">
          <div class="side-blue-sec">
            <div id="accordion">
              <div class="card">
                <div class="card-header">
                  <a class="" href="dashboard.html">
                  <span><img src="../images/dashboard-icon.png"></span>Dashboard
                  </a>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#sales">
                  <span><img src="../images/sales-icon.png"></span>Sales
                  </a>
                </div>
                <div id="sales" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li><a href="orders.html">Orders</a></li>
                      <li><a href="invoice.html">Invoices</a></li>
                      <li><a href="recurring-invoice.html">Recurring Invoices</a></li>
                      <li><a target="blank" href="received-payments.html">Received Payments </a></li>
                      <li><a href="credit-notes.html">Credit Notes</a></li>
                      <li><a href="#">Estimate</a></li>
                      <li><a href="#">Notes</a></li>
                      <li><a href="#">Point of Sale</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#expenses">
                  <span><img src="../images/cart.png"></span>expenses
                  </a>
                </div>
                <div id="expenses" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li><a href="#">Payments</a></li>
                      <li><a href="#">Quotations</a></li>
                      <li><a href="#">Provider List</a></li>
                      <li><a href="#">Recurring Payments</a></li>
                      <li><a href="#">Debit Notes</a></li>
                      <li><a href="#">Purchase Orders</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#contacts">
                  <span><img src="../images/contact-icon.png"></span>Contacts
                  </a>
                </div>
                <div id="contacts" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li><a href="contacts.html">All</a></li>
                      <li><a href="clients.html">Clients</a></li>
                      <li><a href="suppliers.html">Suppliers</a></li>
                      <li><a href="update-requests.html">Update Requests</a></li>
                      <li><a href="#">Import/Export list to csv</a></li>
                      <li><a href="#">Search</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link active" data-toggle="collapse" href="#inventory">
                  <span><img src="../images/inventry-icon.png"></span>Inventory
                  </a>
                </div>
                <div id="inventory" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li><a href="products-service.html" class="active">Products and Services</a></li>
                      <li><a href="inventory-value.html">Inventory Value</a></li>
                      <li><a href="inventory-adjustments.html">Inventory Adjustments</a></li>
                      <li><a href="item-maagement.html">Item Management</a></li>
                      <li><a href="#">Find Order</a></li>
                      <li><a href="price-list.html">Price Lists</a></li>
                      <li><a href="#">Warehouse</a></li>
                      <li><a href="#">Item Categories</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a  data-toggle="collapse" href="">
                  <span><img src="../images/bank-icon.png"></span>Bank Details
                  </a>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#accounting">
                  <span><img src="../images/account-btn.png"></span>Accounting
                  </a>
                </div>
                <div id="accounting" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li><a href="#">Chart of Accounts
                        </a>
                      </li>
                      <li><a href="#">Accounting Adjustments</a></li>
                      <li><a href="#">Accounting Journals</a></li>
                      <li><a href="#">Accounting Reports
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed card-link" data-toggle="collapse" href="#income">
                  <span><img src="../images/income-btn.png"></span>Income
                  </a>
                </div>
                <div id="income" class="collapse" data-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li><a href="#">Income Receipts</a></li>
                      <li><a href="#">Income Summary</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a data-toggle="collapse" href="">
                  <span><img src="../images/report-icon.png"></span>reports
                  </a>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a data-toggle="collapse" href="">
                  <span><img src="../images/pos-icon.png"></span>pos
                  </a>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a  data-toggle="collapse" href="">
                  <span><img src="../images/setting-icon.png"></span>Settings
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="dashboard-right">
            <div class="menu-icon">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="invoice-container">
              <h2>New product/service</h2>
              <div class="default-form add-product-form">
                <div class="generate-invoice">
                  <form>
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="itemname" class="col-sm-12">Item Name <span>*</span></label>
                          <input type="text" name="itemname" id="itemname" class="form-control">
                        </div>
                        <div class="form-group">
                          <label for="saleprice " class="col-sm-12">Sale Price  <span>*</span></label>
                          <input type="text" name="saleprice" id="saleprice" class="form-control">
                          <label class="text-right col-sm-12"><a href="">Use Price List</a></label>
                        </div>
                        <div class="form-group">
                          <label for="saleprice " class="col-sm-12">Price list  <span>*</span></label>
                          <div class="price-list">
                            <select class="form-control">
                              <option value="New List">New List</option>
                            </select>
                            <input type="text" name="" id="" class="form-control">
                            <a href="" class="help-icon"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                            <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
                          </div>
                          <div class="price-list">
                            <select class="form-control">
                              <option value="New List">New List</option>
                            </select>
                            <input type="text" name="" id="" class="form-control">
                            <a href="" class="help-icon"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                            <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
                          </div>
                          <label class="text-right col-sm-12"><a href="" class="add-btn-plus"><i class="fa fa-plus" aria-hidden="true"></i> Add Another List</a></label>
                        </div>
                        <div class="form-group">
                          <label for="tax " class="col-sm-12">Tax <span>*</span></label>
                          <select class="form-control" name="" id="">
                            <option value="">None - (0%)</option>
                            <option value="ITBIS - (18%)">ITBIS - (18%)
                            </option>
                            <option value="Tip - (10%)">Tip - (10%)</option>
                            <option value="CDT - (2%)">CDT - (2%)</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="itemtype " class="col-sm-12">Type of item <span>*</span></label>
                          <select class="form-control" name="itemtype" id="itemtype">
                            <optgroup label="Simple">
                              <option value="Create services or products.">Create services or products.</option>
                            </optgroup>
                            <optgroup label="Kit">
                              <option value="Groups a set of products or services into a single item.">Groups a set of products or services into a single item.</option>
                            </optgroup>
                            <optgroup label="Item with variants">
                              <option value="Quickly create products with variables such as size and color.">Quickly create products with variables such as size and color.</option>
                            </optgroup>
                          </select>
                        </div>
                        <div class="form-group">
                          <div class="checkbox">
                            <input type="checkbox" name="trackinventory" id="trackinventory">
                            <label for="trackinventory">
                            Track Inventory
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <label for="reference" class="col-sm-12">Reference</label>
                          <input type="text" name="reference" id="reference" class="form-control">
                        </div>
                        <div class="form-group">
                          <label for="itemcategory" class="col-sm-12">Item category</label>
                          <select class="form-control" name="itemcategory" id="itemcategory">
                            <option value="No results found">No results found</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="itemcategory" class="col-sm-12">Account</label>
                          <select class="form-control" name="itemcategory" id="itemcategory">
                            <option value="Ordinary Activities Income
                              ">Ordinary Activities Income</option>
                            <option value="Sales">Sales</option>
                            <option value="Returns on sales">Returns on sales</option>
                            <option value="Other income">Other Income</option>
                            <option value="Financial income">Financial Income
                            </option>
                            <option value="Otros Ingresos Diversos">Otros Ingresos Diversos</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="description" class="col-sm-12">Description</label>
                          <textarea class="form-control" name="description" id="description"></textarea>
                        </div>
                      </div>
                      <div class="col-sm-4 prduct-pic">
                        <div class=" form-group file-input file-input-large">
                          <label for="itemimage"><i class="fa fa-file-image-o image-icon" aria-hidden="true"></i><br/>Image of the item</label>
                          <input type="file" id="itemimage" name="itemimage">
                        </div>
                        <div class=" form-group">
                          <p>Total Price</p>
                          <h3>RD$0.00 <span>DOP</span></h3>
                        </div>
                      </div>
                    </div>
                    <div class="row inventory-field-container">
                      <div class="col-sm-12">
                        <h3>Inventory Details</h3>
                      </div>
                      <div class="form-group col-sm-4">
                        <div class="measurement-box">
                          <label for="measurement" class="col-sm-12">Measurement Unit</label>
                          <select name="measurement" id="measurement" class="form-control">
                            <optgroup label="Unit">
                              <option value="Unit">Unit</option>
                              <option value="Service">Service</option>
                              <option value="Piece">Piece</option>
                            </optgroup>
                            <optgroup label="Length">
                              <option value="Centimeter (cm)">Centimeter (cm)</option>
                              <option value="Meter (m)">Meter (m)</option>
                              <option value="Inch">Inch</option>
                              <option value="Foot (ft)">Foot (ft)</option>
                            </optgroup>
                            <optgroup label="Area">
                              <option label="Square centimeter  (cm2)">Square centimeter  (cm2)</option>
                              <option value="Square meter  (m2)">Square meter  (m2)</option>
                              <option value="Square inch">Square inch</option>
                            </optgroup>
                            <optgroup label="Volume">
                              <option value="Milliliter (mL)">
                                Milliliter (mL)
                              </option>
                              <option value="Liter (L)">Liter (L)</option>
                              <option value="Gallon">Gallon</option>
                            </optgroup>
                            <optgroup label="Weight">
                              <option value="Gram (g)">Gram (g)</option>
                              <option value="Kilogram (kg)">Kilogram (kg)</option>
                              <option value="Ton">Ton</option>
                              <option value="Pound">Pound</option>
                            </optgroup>
                          </select>
                        </div>
                        <div class="measurement-box">
                          <label for="unitcost" class="col-sm-12">Unit Cost <span>*</span></label>
                          <input type="text" name="unitcost" id="unitcost" class="form-control">
                        </div>
                      </div>
                      <div class="form-group col-sm-8">
                        <div class="warehouse-container">
                          <div class="warehouse-box">
                            <label for="warehouse">Warehouse <span>*</span></label>
                            <select name="warehouse" id="warehouse" class="form-control">
                              <option value="Principal">Principal</option>
                            </select>
                          </div>
                          <div class="warehouse-box">
                            <label for="intialquant">Initial quantity <span>*</span></label>
                            <input type="text" name="intialquant" id="intialquant" class="form-control">
                          </div>
                          <div class="warehouse-box">
                            <label for="minimumquantity">Minimum Quantity</label>
                            <input type="text" name="minimumquantity" id="minimumquantity" class="form-control">
                          </div>
                          <div class="warehouse-box">
                            <label for="maxquantity">Maximum quantity</label>
                            <input type="text" name="maxquantity" id="maxquantity" class="form-control">
                          </div>
                        </div>
                        <div class="warehouse-container text-right">
                          <p><a href="" class="add-btn-plus"><i class="fa fa-plus" aria-hidden="true"></i> Add Another List</a></p>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="form-group popup-btns">
                  <button type="button" name="cancel" class="btn-custom cancel-btn">Cancel</button>
                  <button type="button" name="saveaddpayment" class="btn-custom cancel-btn">Save and create new</button>
                  <button type="button" name="save" class="btn-custom">Save</button>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    <script src="js/intltelinput.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="../js/custom.js"></script>
  </body>
</html>