<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/intltelinput.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Credit Notes</title>
</head>
<body>
  <div class="main-wrapper">
    <section>
      <header>
        <div class="header-left">
          <div class="logo-sec"><a href="#"><img src="../images/form-logo.png"></a></div>
          <div class="search-sec">
            <form>
              <ul>
                <li>
                  <input type="text" placeholder="Search">
                  <input type="submit">
                </li>
              </ul>
            </form>
          </div>
          <div class="red-sec">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"> Create a new</a>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">Estimate</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="recurring-invoice.html">Recurring invoices</a></li>
                <li><a href="#">Bill</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Vendor</a></li>
                <li><a href="#">Product or Service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-right">
          <div class="help-center">
            <ul>
              <li><span><img src="../images/help-icon.png"></span><a href="#">Help Center</a></li>
              <li><span><img src="../images/mail-icon.png"></span><a href="#">FAQ & Email Support</a></li>
            </ul>
          </div>


          <div class="john-sec">


            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span><img src="../images/john-sec.png" alt="" /></span>John Doe
            </a>



            <div class="dropdown-menu">
              <ul>
                <li><a href="#"><span>John Doe</span></a></li>
                <li><a href="#">abcd@xyz.com</a></li>
                <li><a href="#">Plan consumption</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Sign Out</a></li>
              </ul>
            </div>
          </div>


        </div>
        <div class="clearfix"></div>

      </header>
    </section>
    <section>
      <div class="blue-sec">
        <div class="side-blue-sec">
         <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="" href="dashboard.html">
                <span><img src="../images/dashboard-icon.png"></span>Dashboard
              </a>
            </div>    
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link active" data-toggle="collapse" href="#sales">
                <span><img src="../images/sales-icon.png"></span>Sales
              </a>
            </div>
            <div id="sales" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="orders.html">Orders</a></li>
                  <li><a href="invoice.html">Invoices</a></li>
                  <li><a href="recurring-invoice.html">Recurring Invoices</a></li>
                  <li><a target="blank" href="received-payments.html">Received Payments </a></li>
                  <li><a href="credit-notes.html" class="active">Credit Notes</a></li>
                  <li><a href="#">Estimate</a></li>
                  <li><a href="#">Notes</a></li>
                  <li><a href="#">Point of Sale</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#expenses">
                <span><img src="../images/cart.png"></span>expenses
              </a>
            </div>

            <div id="expenses" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Payments</a></li>
                  <li><a href="#">Quotations</a></li>
                  <li><a href="#">Provider List</a></li>
                  <li><a href="#">Recurring Payments</a></li>
                  <li><a href="#">Debit Notes</a></li>
                  <li><a href="#">Purchase Orders</a></li>
                </ul>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#contacts">
                <span><img src="../images/contact-icon.png"></span>Contacts
              </a>
            </div>
            <div id="contacts" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                 <li><a href="contacts.html">All</a></li>
                 <li><a href="clients.html">Clients</a></li>
                 <li><a href="suppliers.html">Suppliers</a></li>
                 <li><a href="update-requests.html">Update Requests</a></li>
                 <li><a href="#">Import/Export list to csv</a></li>
                 <li><a href="#">Search</a></li>
               </ul>
             </div>
           </div>
         </div>

         <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#inventory">
              <span><img src="../images/inventry-icon.png"></span>Inventory
            </a>
          </div>
          <div id="inventory" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <ul>
                <li><a href="products-service.html">Products and Services</a></li>
                <li><a href="inventory-value.html">Inventory Value</a></li>
                <li><a href="inventory-adjustments.html">Inventory Adjustments</a></li>
                <li><a href="item-maagement.html">Item Management</a></li>
                <li><a href="#">Find Order</a></li>
                <li><a href="price-list.html">Price Lists</a></li>
                <li><a href="#">Warehouse</a></li>
                <li><a href="#">Item Categories</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <a  data-toggle="collapse" href="">
              <span><img src="../images/bank-icon.png"></span>Bank Details
            </a>
          </div>

        </div>

        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#accounting">
              <span><img src="../images/account-btn.png"></span>Accounting
            </a>
          </div>
          <div id="accounting" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <ul>
                <li><a href="#">Chart of Accounts
                </a></li>
                <li><a href="#">Accounting Adjustments</a></li>
                <li><a href="#">Accounting Journals</a></li>
                <li><a href="#">Accounting Reports
                </a></li>            
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#income">
              <span><img src="../images/income-btn.png"></span>Income
            </a>
          </div>
          <div id="income" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <ul>
                <li><a href="#">Income Receipts</a></li>
                <li><a href="#">Income Summary</a></li>            
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <a data-toggle="collapse" href="">
              <span><img src="../images/report-icon.png"></span>reports
            </a>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <a data-toggle="collapse" href="">
              <span><img src="../images/pos-icon.png"></span>pos
            </a>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <a  data-toggle="collapse" href="">
              <span><img src="../images/setting-icon.png"></span>Settings
            </a>
          </div>
        </div>


      </div>
    </div>
    <div class="dashboard-right">
      <div class="menu-icon">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="invoice-container">

        <h2>New Credit Notes</h2>
        <div class="default-form credit-notes-form">

          <div class="generate-invoice">
            <div class="add-form row">        
              <div class="form-group col-sm-6">
               <label for="number">Number</label>
               <input type="text" name="number" class="form-control readonly" id="number" placeholder="B0400001"readonly>
             </div>

             <div class="form-group col-sm-6">
               <label for="number">Client</label>
               <input type="text" name="client" class="form-control" id="client" placeholder="Search">
             </div>
             

             <div class="form-group col-md-6">
               <label for="sdate">Date</label>
               <input id="datepicker" class="form-control" />
             </div>

             <div class="form-group col-md-6">
               <label for="plist">Price List</label>
               <select id="plist" name="plist" class="form-control">
                 <option value="General">General</option>

               </select>
             </div>


             <div class="form-group col-md-6">
               <label for="notes">Notes</label>
               <textarea class="form-control" id="notes" name="notes"></textarea>
             </div>

           </div>

           <div class="default-table add-invoice-table">
            <div class="list-table-custom">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Item</th>
                    <th>Reference</th>
                    <th>Price</th>
                    <th>Disc %</th>
                    <th>Tax</th>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input type="text"  placeholder="Search item" name="searchitem" id="searchitem" class="form-control">
                    </td>
                    <td>
                      <input type="text" placeholder="Reference" name="reference" id="reference" class="form-control">
                    </td>

                    <td>
                      <input type="text" placeholder="Unit Price" name="unitprice" id="unitprice" class="form-control">
                    </td>
                    <td style="text-align: center;">
                      %
                    </td>
                    <td>
                      <select class="form-control" name="tax" id="">
                        <option value="None - (0%)">None - (0%)</option>
                        <option value="ITBIS - (18%)">ITBIS - (18%)</option>
                        <option value="Propina - (10%)">Propina - (10%)</option>
                        <option value="CDT - (2%)">CDT - (2%)</option>
                      </select>
                    </td>

                    <td>
                      <textarea  placeholder="Description" name="description" id="description" class="form-control">
                      </textarea>
                    </td>

                    <td>
                      <input type="number" placeholder="1" name="quantity" id="quantity" class="form-control" min="1" max="10">
                    </td>

                    <td>
                      0.00
                    </td>
                    <td>
                      <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
                    </td>

                  </tr>

                  <tr>
                    <td>
                      <input type="text"  placeholder="Search item" name="searchitem" id="searchitem" class="form-control">
                    </td>
                    <td>
                      <input type="text" placeholder="Reference" name="reference" id="reference" class="form-control">
                    </td>

                    <td>
                      <input type="text" placeholder="Unit Price" name="unitprice" id="unitprice" class="form-control">
                    </td>
                    <td style="text-align: center;">
                      %
                    </td>
                    <td>
                      <select class="form-control" name="tax" id="">
                        <option value="None - (0%)">None - (0%)</option>
                        <option value="ITBIS - (18%)">ITBIS - (18%)</option>
                        <option value="Propina - (10%)">Propina - (10%)</option>
                        <option value="CDT - (2%)">CDT - (2%)</option>
                      </select>
                    </td>

                    <td>
                      <textarea  placeholder="Description" name="description" id="description" class="form-control">
                      </textarea>
                    </td>

                    <td>
                      <input type="number" placeholder="1" name="quantity" id="quantity" class="form-control" min="1" max="10">
                    </td>

                    <td>
                      0.00
                    </td>
                    <td>
                      <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
                    </td>

                  </tr>

                  <tr>
                    <td>
                      <input type="text"  placeholder="Search item" name="searchitem" id="searchitem" class="form-control">
                    </td>
                    <td>
                      <input type="text" placeholder="Reference" name="reference" id="reference" class="form-control">
                    </td>

                    <td>
                      <input type="text" placeholder="Unit Price" name="unitprice" id="unitprice" class="form-control">
                    </td>
                    <td style="text-align: center;">
                      %
                    </td>
                    <td>
                      <select class="form-control" name="tax" id="">
                        <option value="None - (0%)">None - (0%)</option>
                        <option value="ITBIS - (18%)">ITBIS - (18%)</option>
                        <option value="Propina - (10%)">Propina - (10%)</option>
                        <option value="CDT - (2%)">CDT - (2%)</option>

                      </select>
                    </td>

                    <td>
                      <textarea  placeholder="Description" name="description" id="description" class="form-control">
                      </textarea>
                    </td>

                    <td>
                      <input type="number" placeholder="1" name="quantity" id="quantity" class="form-control" min="1" max="10">
                    </td>

                    <td>
                      0.00
                    </td>
                    <td>
                      <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
                    </td>

                  </tr>

                  <tr>
                    <td>
                      <input type="text"  placeholder="Search item" name="searchitem" id="searchitem" class="form-control">
                    </td>
                    <td>
                      <input type="text" placeholder="Reference" name="reference" id="reference" class="form-control">
                    </td>

                    <td>
                      <input type="text" placeholder="Unit Price" name="unitprice" id="unitprice" class="form-control">
                    </td>
                    <td style="text-align: center;">
                      %
                    </td>
                    <td>
                      <select class="form-control" name="tax" id="">
                        <option value="None - (0%)">None - (0%)</option>
                        <option value="ITBIS - (18%)">ITBIS - (18%)</option>
                        <option value="Propina - (10%)">Propina - (10%)</option>
                        <option value="CDT - (2%)">CDT - (2%)</option>
                      </select>
                    </td>

                    <td>
                      <textarea  placeholder="Description" name="description" id="description" class="form-control">
                      </textarea>
                    </td>

                    <td>
                      <input type="number" placeholder="1" name="quantity" id="quantity" class="form-control" min="1" max="10">
                    </td>

                    <td>
                      0.00
                    </td>
                    <td>
                      <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
                    </td>

                  </tr>
                </tbody>

                <tfoot>
                  <tr>
                    <td><a href="#" class="btn-custom"><i class="fa fa-plus" aria-hidden="true"></i> Add Row</a></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-4">
             
            </div>

            

            <div class="col-sm-8 total-table">
              <div class="total-table">
                <table>
                  <tr>
                    <th>Subtotal</th>
                    <td>RD$0.00</td>
                  </tr>
                  
                  <tr>
                    <th>Total</th>
                    <td>RD$0.00</td>
                  </tr>
                </table>
              </div>
              <div class="clearfix"></div>
            </div>

          </div>


        </div>
      </div>

      <div class="tabs-custom default-form create-credit-notes-form">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#moneyback">There's money back</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#creditinvoice">Credit to invoice</a>
          </li>
          
        </ul>

        <div class="tab-content">

          <div id="moneyback" class="tab-pane active generate-invoice">      
            <div class="add-form">
              <div class="default-table create-credit-notes-table">
                <div class="list-table-custom">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Bank Account</th>
                        <th>Amount</th>
                        <th>Observations</th>
                        <th> </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <input id="datepicker1" name="" class="form-control">
                        </td>
                        <td>
                          <select class="form-control" id="bankaccount" name="bankaccount">
                           <optgroup label="Banks">
                             <option value="Bank 1">Bank 1</option>
                           </optgroup>

                           <optgroup label="Credit Card">
                             <option value="Business Credit Card">Business Credit Card</option>
                           </optgroup>

                           <optgroup label="Cash">
                             <option value="General box">General Box</option>
                           </optgroup>
                         </select>
                       </td>

                       <td>
                        <input type="text" placeholder="Amount" name="amount" id="amount" class="form-control">
                      </td>
                      <td style="text-align: center;">
                       <textarea class="form-control" placeholder="Observations" name="observation" id="observation"></textarea>
                     </td>
                     
                     <td>
                      <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
                    </td>

                  </tr>

                  <tr>
                    <td>
                      <input id="datepicker2" name="" class="form-control">
                    </td>
                    <td>
                      <select class="form-control" id="bankaccount" name="bankaccount">
                       <optgroup label="Banks">
                         <option value="Bank 1">Bank 1</option>
                       </optgroup>

                       <optgroup label="Credit Card">
                         <option value="Business Credit Card">Business Credit Card</option>
                       </optgroup>

                       <optgroup label="Cash">
                         <option value="General box">General Box</option>
                       </optgroup>
                     </select>
                   </td>

                   <td>
                    <input type="text" placeholder="Amount" name="amount" id="amount" class="form-control">
                  </td>
                  <td style="text-align: center;">
                    <textarea class="form-control" placeholder="Observations" name="observation" id="observation"></textarea>
                  </td>
                  
                  <td>
                    <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
                  </td>

                </tr>
              </tbody>

              <tfoot>
                <tr>
                  <td colspan="5" style="text-align: left;"><a href="#" class="btn-custom"><i class="fa fa-plus" aria-hidden="true"></i> Add Money Back</a></td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div id="creditinvoice" class="tab-pane generate-invoice">
      <div class="add-form">
        <div class="default-table create-credit-notes-table">
          <div class="list-table-custom">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Invoice</th>
                  <th>Date</th>
                  <th>Expiration Date</th>
                  <th>Observations</th>
                  <th>Total</th>
                  <th>Paid</th>
                  <th>Pending</th>
                  <th>Amount</th>                
                  <th> </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input type="text" name="" placeholder="Search" class="form-control">
                  </td>
                  <td>
                    <input id="datepicker3" name="" class="form-control">
                  </td>
                  <td>
                    <input id="datepicker4" name="" class="form-control">
                  </td>
                  <td style="text-align: center;">
                   <textarea class="form-control" placeholder="Observations" name="observation" id="observation"></textarea>
                 </td>
                 <td>
                  
                 </td>
                 <td>
                  
                 </td>
                 <td>
                  
                 </td>
                 
                 <td>
                  <input type="text" name="" placeholder="" class="form-control">
                </td>
                
                <td>
                  <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
                </td>

              </tr>

              <tr>
                <td>
                  <input type="text" name="" placeholder="Search" class="form-control">
                </td>
                <td>
                  <input id="datepicker5" name="" class="form-control">
                </td>
                <td>
                  <input id="datepicker6" name="" class="form-control">
                </td>
                <td style="text-align: center;">
                 <textarea class="form-control" placeholder="Observations" name="observation" id="observation"></textarea>
               </td>
               <td>
                
               </td>
               <td>
                
               </td>
               <td>
                
               </td>
               
               <td>
                <input type="text" name="" placeholder="" class="form-control">
              </td>
              
              <td>
                <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
              </td>

            </tr>

            
          </tbody>

          <tfoot>
            <tr>
              <td colspan="5" style="text-align: left;"><a href="#" class="btn-custom"><i class="fa fa-plus" aria-hidden="true"></i> Add Invoice</a></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>

</div>


</div>

<div class="comments-section">
  <h2>Comments</h2>
  <div class="user-icon">
    <div class="user-pic">
      <img src="../images/user.png">
    </div>
    <p>User</p>
  </div>

  <div class="user-comment-area">
    <div class="form-group">
      <textarea class="form-control" name="restext" id="restext" placeholder="Write a new comment">
      </textarea>
      <p>Use comments to add important information. These are not visible when printing.</p>
    </div>

    <div class="form-group popup-btns">
      <button type="button" name="cancel" class="btn-custom cancel-btn">Cancel</button>     
      <button type="button" name="save" class="btn-custom">Save</button>
    </div>
  </div>
</div>

</div>


</div>
<div class="clearfix"></div>
</div>
</section>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="js/intltelinput.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<script src="../js/custom.js"></script>

</body>
</html>
