<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/intltelinput.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Credit Notes</title>
</head>
<body>
  <div class="main-wrapper">
    <section>
      <header>
        <div class="header-left">
          <div class="logo-sec"><a href="#"><img src="../images/form-logo.png"></a></div>
          <div class="search-sec">
            <form>
              <ul>
                <li>
                  <input type="text" placeholder="Search">
                  <input type="submit">
                </li>
              </ul>
            </form>
          </div>
          <div class="red-sec">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"> Create a new</a>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">Estimate</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="recurring-invoice.html">Recurring invoices</a></li>
                <li><a href="#">Bill</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Vendor</a></li>
                <li><a href="#">Product or Service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-right">
          <div class="help-center">
            <ul>
              <li><span><img src="../images/help-icon.png"></span><a href="#">Help Center</a></li>
              <li><span><img src="../images/mail-icon.png"></span><a href="#">FAQ & Email Support</a></li>
            </ul>
          </div>


          <div class="john-sec">


            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span><img src="../images/john-sec.png" alt="" /></span>John Doe
            </a>



            <div class="dropdown-menu">
              <ul>
                <li><a href="#"><span>John Doe</span></a></li>
                <li><a href="#">abcd@xyz.com</a></li>
                <li><a href="#">Plan consumption</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Sign Out</a></li>
              </ul>
            </div>
          </div>


        </div>
        <div class="clearfix"></div>

      </header>
    </section>
    <section>
      <div class="blue-sec">
        <div class="side-blue-sec">
          <div id="accordion">
            <div class="card">
              <div class="card-header">
                <a class="" href="dashboard.html">
                  <span><img src="../images/dashboard-icon.png"></span>Dashboard
                </a>
              </div>    
            </div>
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link active" data-toggle="collapse" href="#sales">
                  <span><img src="../images/sales-icon.png"></span>Sales
                </a>
              </div>
              <div id="sales" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <ul>
                    <li><a href="orders.html">Orders</a></li>
                    <li><a href="invoice.html">Invoices</a></li>
                    <li><a href="recurring-invoice.html">Recurring Invoices</a></li>
                    <li><a target="blank" href="received-payments.html">Received Payments </a></li>
                    <li><a href="credit-notes.html" class="active">Credit Notes</a></li>
                    <li><a href="#">Estimate</a></li>
                    <li><a href="#">Notes</a></li>
                    <li><a href="#">Point of Sale</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#expenses">
                  <span><img src="../images/cart.png"></span>expenses
                </a>
              </div>

              <div id="expenses" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <ul>
                    <li><a href="#">Payments</a></li>
                    <li><a href="#">Quotations</a></li>
                    <li><a href="#">Provider List</a></li>
                    <li><a href="#">Recurring Payments</a></li>
                    <li><a href="#">Debit Notes</a></li>
                    <li><a href="#">Purchase Orders</a></li>
                  </ul>
                </div>
              </div>
            </div>


            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#contacts">
                  <span><img src="../images/contact-icon.png"></span>Contacts
                </a>
              </div>
              <div id="contacts" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <ul>
                   <li><a href="contacts.html">All</a></li>
                  <li><a href="clients.html">Clients</a></li>
                  <li><a href="suppliers.html">Suppliers</a></li>
                  <li><a href="update-requests.html">Update Requests</a></li>
                    <li><a href="#">Import/Export list to csv</a></li>
                    <li><a href="#">Search</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#inventory">
                  <span><img src="../images/inventry-icon.png"></span>Inventory
                </a>
              </div>
              <div id="inventory" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <ul>
                    <li><a href="products-service.html">Products and Services</a></li>
                  <li><a href="inventory-value.html">Inventory Value</a></li>
                  <li><a href="inventory-adjustments.html">Inventory Adjustments</a></li>
                    <li><a href="item-maagement.html">Item Management</a></li>
                    <li><a href="#">Find Order</a></li>
                    <li><a href="price-list.html">Price Lists</a></li>
                    <li><a href="#">Warehouse</a></li>
                    <li><a href="#">Item Categories</a></li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a  data-toggle="collapse" href="">
                  <span><img src="../images/bank-icon.png"></span>Bank Details
                </a>
              </div>

            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#accounting">
                  <span><img src="../images/account-btn.png"></span>Accounting
                </a>
              </div>
              <div id="accounting" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <ul>
                    <li><a href="#">Chart of Accounts
                    </a></li>
                    <li><a href="#">Accounting Adjustments</a></li>
                    <li><a href="#">Accounting Journals</a></li>
                    <li><a href="#">Accounting Reports
                    </a></li>            
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#income">
                  <span><img src="../images/income-btn.png"></span>Income
                </a>
              </div>
              <div id="income" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <ul>
                    <li><a href="#">Income Receipts</a></li>
                    <li><a href="#">Income Summary</a></li>            
                  </ul>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a data-toggle="collapse" href="">
                  <span><img src="../images/report-icon.png"></span>reports
                </a>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a data-toggle="collapse" href="">
                  <span><img src="../images/pos-icon.png"></span>pos
                </a>
              </div>
            </div>

            <div class="card">
              <div class="card-header">
                <a  data-toggle="collapse" href="">
                  <span><img src="../images/setting-icon.png"></span>Settings
                </a>
              </div>
            </div>


          </div>
        </div>
        <div class="dashboard-right">
          <div class="menu-icon">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
          <div class="invoice-container">

            <h2>Credit Notes <a href="" class="help-icon"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
            </h2>

            <div class="invoice-btns invoice-btns-position">
             <a href="" class="btn-custom outline-btn"><i class="fa fa-upload" aria-hidden="true"></i> Export</a>
             <a href="create-credit-notes.html" class="btn-custom"><i class="fa fa-plus" aria-hidden="true"></i> New Credit Note</a>
           </div>


           <div class="tabs-custom invoice-tabs">
             <div class="tab-content">

              <div class="tab-pane active">
                <div class="list-table-custom  invoice-table">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Number</th>
                        <th>Client</th>
                        <th>Date</th>
                        <th>Total</th>
                        <th>Allocation</th>
                        <th>Actions</th>       
                      </tr>
                    </thead>

                    <tbody>
                      <tr class="no-data-row">
                        <td colspan="6" rowspan="2" align="center">
                          <div class="message"><p>You have not created your first credit note yet!</p></div>
                          <div class="invoice-btns">
                           <a href="create-credit-notes.html" class="btn-custom"><i class="fa fa-plus" aria-hidden="true"></i> New Credit Note</a>
                         </div>
                       </td>
                     </tr>
                   </tbody>

                   <tfoot>
                    <tr>

                    </tr>
                  </tfoot>
                </table>

              </div>
            </div>


          </div>
        </div>

      </div>


    </div>
    <div class="clearfix"></div>
  </div>
</section>
</div>


<!--------------modify number of invoicing-------->
<div class="modal fade" id="sendpaymentremindee" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h3>Send a payment reminder</h3>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="custom-form modify-number-form">
          <form>

            <div class="form-group row">
             <div class="col-sm-4"><label for="from">From</label></div>
             <div class="col-sm-8">
               <p>kulwant@teqdeft.com</p>
             </div>
           </div>

           <div class="form-group row">
             <div class="col-sm-4"><label for="to">To</label></div>
             <div class="col-sm-8">
              <p>Kedas@gmail.com</p>           
            </div>
          </div>

          <div class="form-group row">
           <div class="col-sm-4"><label for="subject">Subject</label></div>
           <div class="col-sm-8">
             <input type="text" class="form-control" placeholder="Enter your subject message" id="subject" name="subject"> 
           </div>
         </div>

         <div class="form-group row">
           <div class="col-sm-4"><label for="message">Message</label></div>
           <div class="col-sm-8">
            <textarea class="form-control" placeholder="Enter your reminder message" id="message" name="message"></textarea>
          </div>
        </div>

        <div class="form-group row">


         <div class="col-sm-12 popup-btns">
          <button type="button" name="save" class="btn-custom cancel-btn">Cancel</button>
          <button type="button" name="save" class="btn-custom cancel-btn">Preview</button>
          <button type="button" name="save" class="btn-custom">Send reminder</button>
        </div>

      </div>



    </form>
  </div>
</div>

</div>

</div>
</div>
<!--------------modify number of invoicing-------->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="../js/custom.js"></script>

</body>
</html>
