<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/intltelinput.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Dashboard</title>
</head>
<body>
  <div class="main-wrapper">
    <section>
      <header>
        <div class="header-left">
          <div class="logo-sec"><a href="#"><img src="../images/form-logo.png"></a></div>
          <div class="search-sec">
            <form>
              <ul>
                <li>
                  <input type="text" placeholder="Search">
                  <input type="submit">
                </li>
              </ul>
            </form>
          </div>
          <div class="red-sec">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"> Create a new</a>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">Estimate</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="recurring-invoice.html">Recurring invoices</a></li>
                <li><a href="#">Bill</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Vendor</a></li>
                <li><a href="#">Product or Service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-right">
          <div class="help-center">
            <ul>
              <li><span><img src="../images/help-icon.png"></span><a href="#">Help Center</a></li>
              <li><span><img src="../images/mail-icon.png"></span><a href="#">FAQ & Email Support</a></li>
            </ul>
          </div>


          <div class="john-sec">


            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span><img src="../images/john-sec.png" alt="" /></span>John Doe
            </a>



            <div class="dropdown-menu">
              <ul>
                <li><a href="#"><span>John Doe</span></a></li>
                <li><a href="#">abcd@xyz.com</a></li>
                <li><a href="#">Plan consumption</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Sign Out</a></li>
              </ul>
            </div>
          </div>


        </div>
        <div class="clearfix"></div>
        
      </header>
    </section>
    <section>
      <div class="blue-sec">
        <div class="side-blue-sec">
         <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="active" href="dashboard.html">
                <span><img src="../images/dashboard-icon.png"></span>Dashboard
              </a>
            </div>    
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#sales">
                <span><img src="../images/sales-icon.png"></span>Sales
              </a>
            </div>
            <div id="sales" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="orders.html">Orders</a></li>
                  <li><a href="invoice.html">Invoices</a></li>
                  <li><a href="recurring-invoice.html">Recurring Invoices</a></li>
                  <li><a target="blank" href="received-payments.html">Received Payments </a></li>
                  <li><a href="credit-notes.html">Credit Notes</a></li>
                  <li><a href="#">Estimate</a></li>
                  <li><a href="#">Notes</a></li>
                  <li><a href="#">Point of Sale</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#expenses">
                <span><img src="../images/cart.png"></span>expenses
              </a>
            </div>

            <div id="expenses" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Payments</a></li>
                  <li><a href="#">Quotations</a></li>
                  <li><a href="#">Provider List</a></li>
                  <li><a href="#">Recurring Payments</a></li>
                  <li><a href="#">Debit Notes</a></li>
                  <li><a href="#">Purchase Orders</a></li>
                </ul>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#contacts">
                <span><img src="../images/contact-icon.png"></span>Contacts
              </a>
            </div>
            <div id="contacts" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="contacts.html">All</a></li>
                  <li><a href="clients.html">Clients</a></li>
                  <li><a href="suppliers.html">Suppliers</a></li>
                  <li><a href="update-requests.html">Update Requests</a></li>
                  <li><a href="#">Import/Export list to csv</a></li>
                  <li><a href="#">Search</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#inventory">
                <span><img src="../images/inventry-icon.png"></span>Inventory
              </a>
            </div>
            <div id="inventory" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="products-service.html">Products and Services</a></li>
                  <li><a href="inventory-value.html">Inventory Value</a></li>
                  <li><a href="inventory-adjustments.html">Inventory Adjustments</a></li>
                  <li><a href="item-maagement.html">Item Management</a></li>
                  <li><a href="#">Find Order</a></li>
                  <li><a href="item-maagement.html">Price Lists</a></li>
                  <li><a href="#">Warehouse</a></li>
                  <li><a href="#">Item Categories</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a  data-toggle="collapse" href="">
                <span><img src="../images/bank-icon.png"></span>Bank Details
              </a>
            </div>

          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#accounting">
                <span><img src="../images/account-btn.png"></span>Accounting
              </a>
            </div>
            <div id="accounting" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Chart of Accounts
                  </a></li>
                  <li><a href="#">Accounting Adjustments</a></li>
                  <li><a href="#">Accounting Journals</a></li>
                  <li><a href="#">Accounting Reports
                  </a></li>            
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#income">
                <span><img src="../images/income-btn.png"></span>Income
              </a>
            </div>
            <div id="income" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Income Receipts</a></li>
                  <li><a href="#">Income Summary</a></li>            
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a data-toggle="collapse" href="">
                <span><img src="../images/report-icon.png"></span>reports
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a data-toggle="collapse" href="">
                <span><img src="../images/pos-icon.png"></span>pos
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a  data-toggle="collapse" href="">
                <span><img src="../images/setting-icon.png"></span>Settings
              </a>
            </div>
          </div>


        </div>
      </div>
      <div class="dashboard-right">
        <div class="menu-icon">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>

        <div class="dashboard-max-w">
          <h2>Dashboard</h2>
          <div class="dashboard-bottom">
            <div class="dashboard-cont">
              <div class="dashboard-cont-left">
                <h3>Cash Flow</h3>
              </div>
              <div class="dashboard-cont-right"> <a href="#" class="view-btn">View Report</a> </div>
              <div class="clearfix"></div>
              <div class="dash-para">
                <p>Cash coming in and going out of your business.</p>
              </div>
              <div class="dashboard-cont-left">
                <ul>
                  <li><span><img src="../images/inflow-icon.png"></span>Inflow</li>
                  <li><span><img src="../images/outflow-icon.png"></span>outflow</li>
                </ul>
              </div>
              <div class="dashboard-cont-right">
                <p>Last 12 Months</p>
              </div>
              <div class="clearfix"></div>
              <div class="dash-img-sec"><img src="../images/dash-img.png"></div>
            </div>
            <div class="dashboard-cont">
              <div class="dashboard-cont-left">
                <h3>Profit & Loss</h3>
              </div>
              <div class="dashboard-cont-right"> <a href="#" class="view-btn">View Report</a> </div>
              <div class="clearfix"></div>
              <div class="dash-para">
                <p>Income and expenses only (includes unpaid invoices and bills).</p>
              </div>
              <div class="dashboard-cont-left">
                <ul>
                  <li><span><img src="../images/inflow-icon.png"></span>Income</li>
                  <li><span><img src="../images/outflow-icon.png"></span>Expense</li>
                </ul>
              </div>
              <div class="dashboard-cont-right">
                <p>Last 12 Months</p>
              </div>
              <div class="clearfix"></div>
              <div class="dash-img-sec"><img src="../images/dash-img-1.png"></div>
            </div>
          </div>
          <div class="payable-sec">
            <h3>Payable & Owing</h3>
            <div class="invoice-sec">
              <div class="invoice-cont">

                <div class="coming-due">
                  <table class="table">
                    <tr>
                      <th colspan="2">Invoices payable to you</th>
                    </tr>
                    <tr class="red-row">
                      <td>Coming Due </td>                               <td>$14,78,924</td>
                    </tr>
                    <tr>
                      <td>1-30 days overdue</td>
                      <td>$4000.00</td>
                    </tr>
                    <tr>
                      <td>31-60 days overdue</td>
                      <td>$1460.00</td>
                    </tr>
                    <tr>
                      <td>61-90 days overdue</td>
                      <td>$1870.00</td>
                    </tr>
                    <tr>
                      <td>> 90 days overdue</td>
                      <td>$6040.00</td>
                    </tr>

                  </table>

                </div>
                
                
                
              </div>
              <div class="invoice-cont">         
                <div class="coming-due">
                  <table class="table">
                    <tr>
                      <th colspan="2">Bills you owe</th>
                    </tr>
                    <tr class="red-row">
                      <td>Coming Due</td>
                      <td>$8,78,924</td>
                    </tr>

                    <tr>
                      <td>1-30 days overdue</td>
                      <td>$1000.00</td>
                    </tr>

                    <tr>
                      <td>31-60 days overdue</td>
                      <td>$1460.00</td>
                    </tr>
                    <tr>
                      <td>61-90 days overdu</td>
                      <td>$3870.00</td>
                    </tr>
                    <tr>
                      <td>> 90 days overdue</td>
                      <td>$2040.00</td>
                    </tr>

                  </table>

                  
                  
                </div>
                
                
              </div>
            </div>
          </div>
          <div class="net-sec">
            <div class="net-text">
              <div class="net-cont">
                <h3>Net Income</h3>
                <div class="coming-due">
                  <table class="table">
                    <tr>
                      <th>Fiscal Year</th>
                      <th>2019</th>
                      <th>2020</th>
                    </tr>

                    <tr>
                      <td>Income</td>
                      <td>19,05,496.45</td>
                      <td>2,808,552.75</td>
                    </tr>
                    <tr>
                      <td>Expense</td>
                      <td>3,395.88</td>
                      <td>5,054.87</td>
                    </tr>
                    <tr>
                      <td>Net Income</td>
                      <td>19,02,100.57   </td>
                      <td>28,03,497.88</td>
                    </tr>

                    
                    

                  </table>

                  
                  
                </div>
                
                
                
              </div>
              <div class="net-cont">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-12">
                    <h3>Expenses Breakdown</h3>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12 text-right">
                    <ul>
                     <li>This Year</li> 
                     <li>This Month</li>
                   </ul>
                 </div>
               </div>
               <div class="expens-img"><img src="../images/expens-img.jpg"></div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="clearfix"></div>
   </div>
 </section>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="js/intltelinput.js"></script>
<script src="../js/custom.js"></script>

<script type="text/javascript">
  var input = document.querySelector("#phone");
  window.intlTelInput(input, {
      // allowDropdown: false,
      // autoHideDialCode: false,
      // autoPlaceholder: "off",
      // dropdownContainer: document.body,
      // excludeCountries: ["us"],
      // formatOnDisplay: false,
      // geoIpLookup: function(callback) {
      //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
      //     var countryCode = (resp && resp.country) ? resp.country : "";
      //     callback(countryCode);
      //   });
      // },
      // hiddenInput: "full_number",
      // initialCountry: "auto",
      // localizedCountries: { 'de': 'Deutschland' },
      // nationalMode: false,
      // onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
      // placeholderNumberType: "MOBILE",
      // preferredCountries: ['cn', 'jp'],
      // separateDialCode: true,
      utilsScript: "js/utils.js",
    });
  </script>

</body>
</html>
