<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/intltelinput.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Invoice</title>
</head>
<body>
  <div class="main-wrapper">
    <section>
      <header>
        <div class="header-left">
          <div class="logo-sec"><a href="#"><img src="../images/form-logo.png"></a></div>
          <div class="search-sec">
            <form>
              <ul>
                <li>
                  <input type="text" placeholder="Search">
                  <input type="submit">
                </li>
              </ul>
            </form>
          </div>
          <div class="red-sec">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"> Create a new</a>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">Estimate</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="recurring-invoice.html">Recurring invoices</a></li>
                <li><a href="#">Bill</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Vendor</a></li>
                <li><a href="#">Product or Service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-right">
          <div class="help-center">
            <ul>
              <li><span><img src="../images/help-icon.png"></span><a href="#">Help Center</a></li>
              <li><span><img src="../images/mail-icon.png"></span><a href="#">FAQ & Email Support</a></li>
            </ul>
          </div>


          <div class="john-sec">


            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span><img src="../images/john-sec.png" alt="" /></span>John Doe
            </a>



            <div class="dropdown-menu">
              <ul>
                <li><a href="#"><span>John Doe</span></a></li>
                <li><a href="#">abcd@xyz.com</a></li>
                <li><a href="#">Plan consumption</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Sign Out</a></li>
              </ul>
          </div>
        </div>


      </div>
      <div class="clearfix"></div>
      
    </header>
  </section>
  <section>
    <div class="blue-sec">
      <div class="side-blue-sec">
       <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="" href="dashboard.html">
                <span><img src="../images/dashboard-icon.png"></span>Dashboard
              </a>
            </div>    
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link active" data-toggle="collapse" href="#sales">
                <span><img src="../images/sales-icon.png"></span>Sales
              </a>
            </div>
            <div id="sales" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="orders.html">Orders</a></li>
                  <li><a href="invoice.html" class="active">Invoices</a></li>
                  <li><a href="recurring-invoice.html">Recurring Invoices</a></li>
                  <li><a target="blank" href="received-payments.html">Received Payments </a></li>
                  <li><a href="credit-notes.html">Credit Notes</a></li>
                  <li><a href="#">Estimate</a></li>
                  <li><a href="#">Notes</a></li>
                  <li><a href="#">Point of Sale</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#expenses">
                <span><img src="../images/cart.png"></span>expenses
              </a>
            </div>

            <div id="expenses" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Payments</a></li>
                  <li><a href="#">Quotations</a></li>
                  <li><a href="#">Provider List</a></li>
                  <li><a href="#">Recurring Payments</a></li>
                  <li><a href="#">Debit Notes</a></li>
                  <li><a href="#">Purchase Orders</a></li>
                </ul>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#contacts">
                <span><img src="../images/contact-icon.png"></span>Contacts
              </a>
            </div>
            <div id="contacts" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="contacts.html">All</a></li>
                  <li><a href="clients.html">Clients</a></li>
                  <li><a href="suppliers.html">Suppliers</a></li>
                  <li><a href="update-requests.html">Update Requests</a></li>
                  <li><a href="#">Import/Export list to csv</a></li>
                  <li><a href="#">Search</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#inventory">
                <span><img src="../images/inventry-icon.png"></span>Inventory
              </a>
            </div>
            <div id="inventory" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="products-service.html">Products and Services</a></li>
                  <li><a href="inventory-value.html">Inventory Value</a></li>
                  <li><a href="inventory-adjustments.html">Inventory Adjustments</a></li>
                  <li><a href="item-maagement.html">Item Management</a></li>
                  <li><a href="#">Find Order</a></li>
                  <li><a href="price-list.html">Price Lists</a></li>
                  <li><a href="#">Warehouse</a></li>
                  <li><a href="#">Item Categories</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a  data-toggle="collapse" href="">
                <span><img src="../images/bank-icon.png"></span>Bank Details
              </a>
            </div>

          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#accounting">
                <span><img src="../images/account-btn.png"></span>Accounting
              </a>
            </div>
            <div id="accounting" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Chart of Accounts
                  </a></li>
                  <li><a href="#">Accounting Adjustments</a></li>
                  <li><a href="#">Accounting Journals</a></li>
                  <li><a href="#">Accounting Reports
                  </a></li>            
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#income">
                <span><img src="../images/income-btn.png"></span>Income
              </a>
            </div>
            <div id="income" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Income Receipts</a></li>
                  <li><a href="#">Income Summary</a></li>            
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a data-toggle="collapse" href="">
                <span><img src="../images/report-icon.png"></span>reports
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a data-toggle="collapse" href="">
                <span><img src="../images/pos-icon.png"></span>pos
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a  data-toggle="collapse" href="">
                <span><img src="../images/setting-icon.png"></span>Settings
              </a>
            </div>
          </div>


        </div>
    </div>
    <div class="dashboard-right">
      <div class="menu-icon">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="invoice-container">

      <h2>Invoices <a href="" class="help-icon"><i class="fa fa-question-circle" aria-hidden="true"></i></a></h2>
      

      <div class="invoice-btns invoice-btns-position">
        <a href="" class="btn-custom outline-btn"><i class="fa fa-upload" aria-hidden="true"></i> Export</a>
        <a href="add-invoice.html" class="btn-custom"><i class="fa fa-plus" aria-hidden="true"></i> New Invoice</a>
      </div>

      <div class="invoice-short-detail">
        <div class="row">
          <div class="col-sm-4">
            <p>Overdue</p>
            <h3>₹246,091.76 <span>USD</span></h3>
            <p>Last updated 22 minutes ago. <a href=""><i class="fa fa-refresh" aria-hidden="true"></i></a></p>
          </div>

          <div class="col-sm-4">
            <p>Due within next 30 days</p>
            <h3>₹422,849.03 <span>USD</span></h3>
          </div>

          <div class="col-sm-4">
            <p>Average time to get paid</p>
            <h3>14 <span>days</span></h3>
          </div>
        </div>
      </div>

      <div class="tabs-custom invoice-tabs">
        <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#unpaid">Unpaid <span>5</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#draft">Draft <span>0</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#allinvoice">All Invoices <span>0</span></a>
    </li>
  </ul>


       <div class="tab-content">
    <div id="unpaid" class="tab-pane active">
       <div class="list-table-custom  invoice-table">
        <table class="table">
          <thead>
          <tr>
            <th>Status</th>
            <th>Due</th>
            <th>Date</th>
            <th>Number <i class="fa fa-sort" aria-hidden="true"></i></th>
            <th>Customer</th>
            <th>Amount due</th>
            <th>Actions</th>       
          </tr>
        </thead>

        <tbody>
          <tr class="overdue">
            <td><span class="badge badge-pill badge-primary">Overdue</span></td>
            <td>Due 19 Days ago</td>
            <td>2020-05-27</td>
            <td>44</td>
            <td>Kedas</td>
            <td>$718.75 USD</td>
            <td><a  data-toggle="modal" data-target="#sendpaymentremindee" class="send-reminder">Send a reminder</a> 
            <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>

          </td>
          </tr>

          <tr class="viewed">
            <td><span class="badge badge-pill badge-primary">Viewed</span></td>
            <td>Due 19 Days ago</td>
            <td>2020-05-27</td>
            <td>44</td>
            <td>Kedas</td>
            <td>$718.75 USD</td>
            <td><a  data-toggle="modal" data-target="#recordpayment" class="send-reminder">Record a payment</a> 
            <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>

          </td>
          </tr>

          <tr class="sent">
            <td><span class="badge badge-pill badge-primary">Sent</span></td>
            <td>Due 19 Days ago</td>
            <td>2020-05-27</td>
            <td>44</td>
            <td>Kedas</td>
            <td>$718.75 USD</td>
            <td><a  data-toggle="modal" data-target="#recordpayment" class="send-reminder">Record a payment</a> 
            <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>

          </td>
          </tr>

          <tr class="overdue">
            <td><span class="badge badge-pill badge-primary">Overdue</span></td>
            <td>Due 19 Days ago</td>
            <td>2020-05-27</td>
            <td>44</td>
            <td>Kedas</td>
            <td>$718.75 USD</td>
            <td><a  data-toggle="modal" data-target="#sendpaymentremindee" class="send-reminder">Send a reminder</a> 
            <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>

          </td>
          </tr>

          <tr class="sent">
            <td><span class="badge badge-pill badge-primary">Overdue</span></td>
            <td>Due 19 Days ago</td>
            <td>2020-05-27</td>
            <td>44</td>
            <td>Kedas</td>
            <td>$718.75 USD</td>
            <td><a  data-toggle="modal" data-target="#sendpaymentremindee" class="send-reminder">Send a reminder</a> 
            <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>

          </td>
          </tr>
          </tbody>

          <tfoot>
            <tr>

            </tr>
          </tfoot>
        </table>
        <div class="custom-pagination">
          <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
    </li>
  </ul>
</nav>
        </div>
      </div>
    </div>
    <div id="draft" class="tab-pane fade">
      <div class="list-table-custom  invoice-table">
        <table class="table">
          <thead>
          <tr>
            <th>Status</th>
            <th>Due</th>
            <th>Date</th>
            <th>Number <i class="fa fa-sort" aria-hidden="true"></i></th>
            <th>Customer</th>
            <th>Amount due</th>
            <th>Actions</th>       
          </tr>
        </thead>

        <tbody>
          <tr class="no-data-row">
            <td colspan="7" rowspan="2" align="center">
              <div class="message"><p>You have not yet created your first invoice!</p></div>
              <div class="invoice-btns">
           <a href="add-invoice.html" class="btn-custom"><i class="fa fa-plus" aria-hidden="true"></i> New Invoice</a>
      </div>
            </td>
          </tr>
          </tbody>

          <tfoot>
            <tr>

            </tr>
          </tfoot>
        </table>

      </div>
    </div>
    <div id="allinvoice" class="tab-pane fade">
      <div class="list-table-custom  invoice-table">
        <table class="table">
          <thead>
          <tr>
            <th>Status</th>
            <th>Due</th>
            <th>Date</th>
            <th>Number <i class="fa fa-sort" aria-hidden="true"></i></th>
            <th>Customer</th>
            <th>Amount due</th>
            <th>Actions</th>       
          </tr>
        </thead>

        <tbody>
          <tr class="overdue">
            <td><span class="badge badge-pill badge-primary">Overdue</span></td>
            <td>Due 19 Days ago</td>
            <td>2020-05-27</td>
            <td>44</td>
            <td>Kedas</td>
            <td>$718.75 USD</td>
            <td><a  data-toggle="modal" data-target="#sendpaymentremindee" class="send-reminder">Send a reminder</a> 
            <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>

          </td>
          </tr>

          <tr class="viewed">
            <td><span class="badge badge-pill badge-primary">Viewed</span></td>
            <td>Due 19 Days ago</td>
            <td>2020-05-27</td>
            <td>44</td>
            <td>Kedas</td>
            <td>$718.75 USD</td>
            <td><a  data-toggle="modal" data-target="#recordpayment" class="send-reminder">Record a payment</a>  
            <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>

          </td>
          </tr>

          <tr class="sent">
            <td><span class="badge badge-pill badge-primary">Sent</span></td>
            <td>Due 19 Days ago</td>
            <td>2020-05-27</td>
            <td>44</td>
            <td>Kedas</td>
            <td>$718.75 USD</td>
            <td><a  data-toggle="modal" data-target="#sendpaymentremindee" class="send-reminder">Send a reminder</a> 
            <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>

          </td>
          </tr>

          <tr class="overdue">
            <td><span class="badge badge-pill badge-primary">Overdue</span></td>
            <td>Due 19 Days ago</td>
            <td>2020-05-27</td>
            <td>44</td>
            <td>Kedas</td>
            <td>$718.75 USD</td>
            <td><a  data-toggle="modal" data-target="#sendpaymentremindee" class="send-reminder">Send a reminder</a> 
            <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>

          </td>
          </tr>

          <tr class="sent">
            <td><span class="badge badge-pill badge-primary">Overdue</span></td>
            <td>Due 19 Days ago</td>
            <td>2020-05-27</td>
            <td>44</td>
            <td>Kedas</td>
            <td>$718.75 USD</td>
            <td><a  data-toggle="modal" data-target="#sendpaymentremindee" class="send-reminder">Send a reminder</a> 
            <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>

          </td>
          </tr>
          </tbody>

          <tfoot>
            <tr>

            </tr>
          </tfoot>
        </table>
        <div class="custom-pagination">
          <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
    </li>
  </ul>
</nav>
        </div>
      </div>
    </div>
  </div>
      </div>

      </div>
     
      
   </div>
   <div class="clearfix"></div>
 </div>
</section>
</div>


<!--------------send a reminder-------->
  <div class="modal fade" id="sendpaymentremindee" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <div class="modal-header">
          <h3>Send a payment reminder</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="custom-form modify-number-form">
            <form>
              
              <div class="form-group row">
               <div class="col-sm-4"><label for="from">From</label></div>
                 <div class="col-sm-8">
                   <p>kulwant@teqdeft.com</p>
                 </div>
             </div>

              <div class="form-group row">
               <div class="col-sm-4"><label for="to">To</label></div>
                 <div class="col-sm-8">
                  <p>Kedas@gmail.com</p>           
                 </div>
             </div>

             <div class="form-group row">
               <div class="col-sm-4"><label for="subject">Subject</label></div>
                 <div class="col-sm-8">
                   <input type="text" class="form-control" placeholder="Enter your subject message" id="subject" name="subject"> 
                 </div>
             </div>

             <div class="form-group row">
               <div class="col-sm-4"><label for="message">Message</label></div>
                 <div class="col-sm-8">
                  <textarea class="form-control" placeholder="Enter your reminder message" id="message" name="message"></textarea>
                 </div>
             </div>

             <div class="form-group row">
                   

             <div class="col-sm-12 popup-btns">
      <button type="button" name="save" class="btn-custom cancel-btn">Cancel</button>
      <button type="button" name="save" class="btn-custom cancel-btn">Preview</button>
      <button type="button" name="save" class="btn-custom">Send reminder</button>
    </div>
             
                          </div>



            </form>
          </div>
        </div>
     
      </div>
      
    </div>
  </div>
<!--------------send a reminder-------->

<!--------------record payment-------->
  <div class="modal fade" id="recordpayment" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <div class="modal-header">
          <h3>Record a payment for this invoice</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="custom-form modify-number-form">
            <form>
              
              <div class="form-group row">
               <div class="col-sm-4"><label for="paymentdate">Payment Date</label></div>
                 <div class="col-sm-8">
                   <input id="datepicker" class="form-control" name="date" />
                 </div>
             </div>

              <div class="form-group row">
               <div class="col-sm-4"><label for="amount">Amount</label></div>
                 <div class="col-sm-8">
                  <input type="text" class="form-control" placeholder="$ 0.00" id="amount" name="amount">      
                 </div>
             </div>

             <div class="form-group row">
               <div class="col-sm-4"><label for="paymentmethod">Payment Method</label></div>
                 <div class="col-sm-8">
                   <select id="paymentmethod" name="paymentmethod" class="form-control">
                     <option>--Select a payment method--</option>
                     <option value="Bank payment">Bank payment</option>
                     <option value="cash">Cash</option>
                     <option value="cheque">Cheque</option>
                     <option value="creditcard">Credit Card</option>
                     <option value="paypal">PayPal</option>
                     <option value="others">Others</option>
                   </select>
                 </div>
             </div>

             <div class="form-group row">
               <div class="col-sm-4"><label for="paymentaccount">Payment Account</label></div>
                 <div class="col-sm-8">
                   <select id="paymentaccount" name="paymentaccount" class="form-control">
                     <option>--Select a payment account--</option>
                     <option value="Cash on Hand">Cash on Hand</option>
                     <option value="Owner Investment / Drawings">Owner Investment / Drawings</option>
                   </select>
                 </div>
             </div>

             <div class="form-group row">
               <div class="col-sm-4"><label for="memo">Memo / Notes</label></div>
                 <div class="col-sm-8">
                  <textarea class="form-control" placeholder="" id="memo" name="memo"></textarea>
                 </div>
             </div>

             <div class="form-group row">
                   

             <div class="col-sm-12 popup-btns">
      <button type="button" name="save" class="btn-custom cancel-btn">Cancel</button>
      <button type="button" name="save" class="btn-custom">Submit</button>
    </div>
             
                          </div>



            </form>
          </div>
        </div>
     
      </div>
      
    </div>
  </div>
<!--------------record payment-------->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="js/intltelinput.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<script src="../js/custom.js"></script>

</body>
</html>
