<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/style.css" rel="stylesheet">
<link href="../css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto&display=swap" rel="stylesheet">
<title>Reset Password</title>
</head>
<body>
<section>
  <div class="main-wrapper">
    <div class="reset-form-bg" style="background:url(../images/reset-form-bg.jpg) center center no-repeat">
      <div class="inner-sec">
        <div class="form-logo"><a href="#"><img src="../images/form-logo.png"></a>
          <h3>Reset your password</h3>
          <form action="" method=""class="custom-form-forgot-password">
            <ul>
              <li>
                <input class="form-control" type="email" name="email" placeholder="Email Address">
              </li>
              <li>
                <input class="form-control" type="password" name="password" placeholder="New Password">
              </li>
              <li>
                <input class="form-control" type="password" name="password" placeholder="Confirm Password">
              </li>
              <li>
                <input type="submit" name="" value="Reset Password" class="btn-custom">
              </li>
              <li><a href="sign-in.html">Back to login</a></li>
              <li>
                <p>Don't have account yet?<a href="sign-up.html">Sign up now.</a> </p>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="../js/custom.js"></script>

<script> 
</script>
</body>
</html>
