<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background: #F6F6F6;
        }

        .main-wrapper {
            margin: 0 auto;
            width: 100%;
            height: auto;
            overflow-x: hidden;
        }

        .sitemap {
            margin: 0 auto;
            width: 100%;
            height: auto;
            padding: 20px 0px;
            position: relative;

        }

        .container {
            margin: 0 auto;
            width: 100%;
            height: auto;
            max-width: 1024px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .row {
            margin-left: -10px;
            margin-right: -10px;
        }

        .sitemap .sitemap_inner {
            margin: 0 auto;
            max-width: 650px;
        }

        .sitemap h2 {
            text-align: center;
            color: #1F4F46;
            font-size: 32px;
            letter-spacing: 2px;
            margin: 15px;
        }

        h1,
        h2,
        h3 {
            font-family: sweetlife;
        }

        .sitemap .sitemap_inner ol {
            margin: 0 auto;
        }

        .sitemap .sitemap_inner ol li {
            font-size: 14px;
            color: #3B4245;
            width: 100%;
            letter-spacing: 1px;
            cursor: pointer;
            padding-left: 15px
        }

        .sitemap .sitemap_inner ol li a {
            font-size: 14px;
            color: #3B4245;
            display: block;
            padding: 5px 0px;
            border-bottom: thin solid #dee4e4;
            font-weight: 300;
        }

        .sitemap .sitemap_inner ol li ul {
            padding-left: 20px;
            /* display: none; */
        }

        h1 {
            font-size: 30px;
        }

        li {
            font-size: 20px;
            line-height: 35px;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="main-wrapper">
        <section class="sitemap" id="sitemap">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="sitemap_inner">
                            <h2>SITEMAP</h2>
                            <ol>
                                <li><a target="blank" href="sign-up.html">Sign Up</a>
                                </li>
                                
                                <li><a target="blank" href="verify-email.html">Verify Email</a>
                                </li>

                                <li><a target="blank" href="sign-in.html">Sign In</a>
                                </li>
                                
                                <li><a target="blank" href="reset-passowrd.html">Reset Passowrd</a>
                                </li>
                                <li><a target="blank" href="forgot-password.html">Forgot Password</a>
                                </li>
                                <li><a target="blank" href="dashboard.html">Dashboard</a></li>

                                <li><a target="blank" href="business-information.html">Business Information</a></li>

                                <li><a target="blank" href="orders.html">Orders</a></li>
                                <li><a target="blank" href="create-order.html">Add New Order</a></li>


                                <li><a target="blank" href="invoice.html">Invoice</a></li>
                                <li><a target="blank" href="add-invoice.html">Add Invoice</a></li>

                                <li><a target="blank" href="recurring-invoice.html">Recurring  Invoice</a></li>
                                <li><a target="blank" href="create-recurring-invoice.html">Create Recurring  Invoice</a></li>
                                <li><a target="blank" href="received-payments.html">Received payments </a></li>
                                <li><a target="blank" href="create-payment-received.html">New payment received</a></li>

                                <li><a target="blank" href="credit-notes.html">Credit notes</a></li>
                                <li><a target="blank" href="create-credit-notes.html">Create credit note</a></li>

                                <li><a target="blank" href="products-service.html">Products and services</a></li>
                                <li><a target="blank" href="add-new-product.html">Add New product/service</a></li>

                                <li><a target="blank" href="inventory-value.html">Inventory value</a></li>

                                <li><a target="blank" href="inventory-adjustments.html">Inventory Adjustments
</a></li>
                                <li><a target="blank" href="new-inventory-adjustments.html">New Inventory Adjustments</a></li>

                                <li><a target="blank" href="item-maagement.html">Item Management</a></li>

                                <li><a target="blank" href="import-items.html">Import products and services from Excel</a></li>

                                <li><a target="blank" href="update-items.html">Update Items</a></li>


                                 <li><a target="blank" href="price-list.html">Price Lists</a></li>
                                 <li><a target="blank" href="add-new-price-list.html">Add Price Lists</a></li>

                                 <li><a target="blank" href="contacts.html">All Contacts</a></li>
                                 <li><a target="blank" href="add-new-contact.html">Create Contacts</a></li>

                                 <li><a target="blank" href="clients.html">All Clients</a></li>
                                 <li><a target="blank" href="add-new-client.html">Create Client</a></li>

                               
                                 <li><a target="blank" href="suppliers.html">All Suppliers</a></li>
                                 <li><a target="blank" href="add-new-suppliers.html">Add New Suppliers</a></li>
                                 <li><a target="blank" href="update-requests.html">Update Requests</a></li>


                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>