<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
      INLINED WITH htmlemail.io/inline
      ------------------------------------- */
      /* -------------------------------------
      RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
      table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
      font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
      padding: 10px !important;
      }
      table[class=body] .content {
      padding: 0 !important;
      }
      table[class=body] .container {
      padding: 30px 0px 0px 0px; !important;
      width: 100% !important;
      }
      table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
      }
      table[class=body] .btn table {
      width: 100% !important;
      }
      table[class=body] .btn a {
      width: 100% !important;
      }
      table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
      }
      }
      /* -------------------------------------
      PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
      .ExternalClass {
      width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height: 100%;
      }
      .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
      }
      .btn-primary table td:hover {
      background-color: #34495e !important;
      }
      .btn-primary a:hover {
      background-color: #34495e !important;
      border-color: #34495e !important;
      }
      }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top;display: block; Margin: 0 auto; max-width: 580px; padding: 30px 10px 10px 10px; width: 580px; text-align:center"><img src="images/form-logo.png"></td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Hi Admin,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><b>[menu-447]. [text-949] [LastName]</b> contact you using contact form with following information</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><b>Query - </b> [message]</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"> <b>Phone number</b> - [p-number] (empty means not provided)</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;"> <a href="mailto:[c-email]" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">Reply to [text-949] [LastName]</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This is an email that will generated when someone contacts you.</p>
                        <table width="580px;" border="0" cellspacing="0" style="overflow-x:auto;">
                          <tr style="background:#0e68b1; height:40px; color:#fff; text-align:center;">
                            <td>Item</td>
                            <td>Reference</td>
                            <td>Price</td>
                            <td>Disc%</td>
                            <td>Tax</td>
                            <td>Description</td>
                            <td>Quantity</td>
                            <td>Total</td>
                          </tr>
                          <tr style="background:#f2f2f2; height:40px; text-align:center;">
                            <td>Bite Tool Kit</td>
                            <td>BTK01</td>
                            <td>$ 100</td>
                            <td>67.00%</td>
                            <td>9.00%</td>
                            <td>Bite Tool Kit Description</td>
                            <td>710</td>
                            <td>$ 23430</td>
                          </tr>
                        </table>
                        <br>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This is an email that will generated when someone contacts you.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Good luck!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <!-- <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><a href="http://www.wildcard.earth" target="_blank">With Algera You Gain <strong>Time and And Tranquility</strong></a></span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:10px;"><span style="margin-right:10px;"><a href="#"><img src="images/app-store-icon.png"></a></span><span><a href="#"><img src="images/google-play-icon.png"></a></span>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top:10px;">If you do not receive this email, you can cancel <strong>your subscription here</strong></td>
                </tr>
                <tr>
                  <td style="padding-top:10px;"><span style="margin-right:10px;"><a href="#"><img src="images/twitter.png"></a></span><span style="margin-right:10px;"><a href="#"><img src="images/facebook.png"></a></span>
                    <span style="margin-right:10px;"><a href="#"><img src="images/instagram.png"></a></span>
                    <span style="margin-right:10px;"><a href="#"><img src="images/video.png"></a></span>
                  </td>
                </tr> -->
                <tr>
                  <td style="padding-top:10px;">© 2020 Kedas. All rights reserved.</td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>