<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Untitled Document</title>
    <style>
      .main-table{
      margin:0 auto;
      width:100%;
      max-width:700px;
      overflow-x:auto;
      }
      .main-table table tr .algera-gray {
      width:100%;
      height:auto;
      background:#f6f7f9;
      padding:44px 55px;
      margin-top:34px;
      color:#00b19d;
      text-align:center;
      }
      .main-table table tr .algera-gray tr td{
      padding-bottom:10px;
      }
      .main-table table tr .algera-gray span{
      margin-right:10px;
      }
    </style>
  </head>
  <body>
    <div class="main-table">
      <table width="100%" border="0">
        <tr style="text-align:center; height:165px;">
          <td><img src="images/form-logo.png"></td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0">
              <tr>
                <td style=" padding-bottom:10px;"><b>Hello</b></td>
              </tr>
              <tr>
                <td style=" padding-bottom:10px;">We Inform you that sales invoice # 1 has been sent from your Algera account, to the email sachin@yopmail.com, in the name of jk clients <a href="#">login to your account to verify them</a></td>
              </tr>
              <tr>
                <td>
                  <table width="100%" border="1" cellspacing="0">
                    <tr style="background:#0e68b1;">
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr style="background:#f2f2f2;">
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style=" padding-bottom:10px;">Regards, Algera Team</td>
              </tr>
              <tr>
                <td><b>we will answer all your question, no matter how simple, write to us!<a href="#"> algera.com/123</a></b></td>
              </tr>
              <tr>
                <td><a href="#" class="view all" style="width:25%; height:40px; background:#0e68b1; font-size:18px; color:#fff; display:inline-block; text-align:center; line-height:40px; margin-top:20px;">view all</a></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table width="100%" border="0" class="algera-gray">
              <tr>
                <td>with Algera You gain <b>Time And Tranquility</b></td>
              </tr>
              <tr>
                <td><span><a href="#"><img src="images/app-store-icon.png"></a></span><span><a href="#"><img src="images/google-play-icon.png"></a></span>
                </td>
              </tr>
              <tr>
                <td style="color:#808080;">If you do not want to receive this email you can cancel <b>your subscription here</b></td>
              </tr>
              <tr>
                <td><span><a href="#"><img src="images/twitter.png"></a></span><span><a href="#"><img src="images/facebook.png"></a></span><span><a href="#"><img src="images/instagram.png"></a></span><span><a href="#"><img src="images/video.png"></a></span></td>
              </tr>
              <tr>
                <td style="color:#808080";>Algera all right reserved</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
  </body>
</html>